<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2nw-IE-5d0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="lOt-Er-4Fh">
            <objects>
                <viewController id="2nw-IE-5d0" customClass="HomeViewController" customModule="W2_Project1_Gumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILb-Wk-I4U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPy-Ya-gT0">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZH2-0b-Uvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOS-s8-NZ2">
                                <rect key="frame" x="145" y="213.5" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ixK-TY-TZo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vPy-Ya-gT0" firstAttribute="leading" secondItem="ixK-TY-TZo" secondAttribute="leading" constant="20" id="850-fq-EOX"/>
                            <constraint firstItem="ZOS-s8-NZ2" firstAttribute="centerY" secondItem="ILb-Wk-I4U" secondAttribute="centerY" multiplier="0.5" id="Y8a-pc-jxi"/>
                            <constraint firstItem="ZOS-s8-NZ2" firstAttribute="centerX" secondItem="ILb-Wk-I4U" secondAttribute="centerX" id="vJo-1X-1sw"/>
                            <constraint firstItem="vPy-Ya-gT0" firstAttribute="centerY" secondItem="ILb-Wk-I4U" secondAttribute="centerY" id="wwY-fA-TUp"/>
                            <constraint firstItem="ixK-TY-TZo" firstAttribute="trailing" secondItem="vPy-Ya-gT0" secondAttribute="trailing" constant="20" id="zbk-OD-3hW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="ZOS-s8-NZ2" id="HnP-zv-vOJ"/>
                        <outlet property="textField" destination="vPy-Ya-gT0" id="CW9-x5-9T5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adR-7v-oNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="-147.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
